# M_S_pract

firstMaven/: pom.xml
firstMaven/src/main/java/com/naren/learn/firstMaven/: App.java
firstMaven/src/test/java/com/naren/learn/firstMaven/: AppTest.java
firstSpring/: pom.xml
firstSpring/src/main/java/com/naren/firstSpring/: Alien.java  Application.java
firstSpring/src/main/java/com/naren/firstSpring/controllers/: GreetingsController.java
firstSpring/src/main/resources/: application.properties
firstSpring/src/test/java/com/naren/firstSpring/requests/: GreetingsControllerTest.java
justSpring1/: .project
justSpring1/src/main/java/com/naren/justSpring1/: App.java  MyService.java
justSpring1/src/main/java/resources/: applicationContext.xml
justSpring1/src/test/java/com/naren/justSpring1/: AppTest.java
parent-project/: pom.xml
parent-project/child-project/: pom.xml
spring-config-demo/: .project  pom.xml
spring-config-demo/src/main/java/com/example/config/: HelloWorld.java  JavaConfig.java
spring-config-demo/src/main/java/com/example/main/: MainApp.java
